{
  "name": "visualize-skills",
  "version": "0.1.0",
  "private": true,
  "description": "Draw interactive architecture, sequence and swimlane diagrams in Codex.",
  "type": "module",
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "tsc --noEmit",
    "test": "pnpm typecheck && node --test test/*.test.ts",
    "example": "node src/cli.ts examples/architecture.ts -o output/architecture.html",
    "example:swimlane": "node src/cli.ts examples/swimlane.ts -o output/swimlane.html",
    "example:sequence": "node src/cli.ts examples/sequence.ts -o output/sequence.html"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.18"
  },
  "packageManager": "pnpm@11.18.0"
}
